Bag-of-words results:
Metrics
:               precision    recall  f1-score   support

           0       0.80      0.78      0.79      1196
           1       0.79      0.80      0.79      1204

    accuracy                           0.79      2400
   macro avg       0.79      0.79      0.79      2400
weighted avg       0.79      0.79      0.79      2400

TF-IDF results:
Metrics
:               precision    recall  f1-score   support

           0       0.82      0.80      0.81      1196
           1       0.81      0.82      0.81      1204

    accuracy                           0.81      2400
   macro avg       0.81      0.81      0.81      2400
weighted avg       0.81      0.81      0.81      2400
